# jdbc-connection

./: pom.xml
src/main/java/com/venku/db/: MySqlConnection.java
